<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*body{*/
            /*transition: transform .6s;*/
        /*}*/
        .cude{
            width: 300px;
            height: 300px;
            position: relative;
            margin: 200px auto;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            /*transform: rotateX(-30deg) rotateY(-80deg);*/
            transform-origin: 50% 50% 0;
            -webkit-animation: rotate 20s infinite;
            -o-animation: rotate 20s infinite;
            animation: rotate 20s infinite;
        }
        .surface{
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background: #b39354;
            opacity: 0.8;
            font-size: 60px;
            text-align: center;
            line-height: 300px;
            font-weight: bold;
            color: #fff;
            border: 1px solid #262721;
            transition: all .3s;
        }
        .front {
            transform: rotateY(0) translateZ(150px);
        }
        .back {
            transform: translateZ(-150px) rotateY(180deg);
        }
        .left {
            transform: rotateY(90deg) translateZ(150px);
        }
        .right {
            transform: rotateY(-90deg) translateZ(150px);
        }
        .top{
            transform: rotateX(90deg) translateZ(150px);
        }
        .bottom{
            transform: rotateX(-90deg) translateZ(150px);
        }
        /*.line{*/
            /*height: 0;*/
            /*width: 400px;*/
            /*border: 1px solid black;*/
            /*-webkit-transform: rotateY(90deg) translateZ(0px);*/
            /*-moz-transform: rotateY(90deg) translateZ(0px);*/
            /*-ms-transform: rotateY(90deg) translateZ(0px);*/
            /*-o-transform: rotateY(90deg) translateZ(0px);*/
            /*transform: rotateY(90deg) translateZ(0px);*/
        /*}*/
        @-webkit-keyframes rotate {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="cude">
    <div class="front surface">1</div>
    <div class="surface left">2</div>
    <div class="surface right">3</div>
    <div class="surface bottom">4</div>
    <div class="surface top">5</div>
    <div class="surface back">6</div>
</div>
</body>
</html>